package main

import "fmt"

func main() {

	a := 43

	fmt.Println(a)  // 43
	fmt.Println(&a) // 0x20818a220

	var b = &a
	fmt.Println(b)  // 0x20818a220
	fmt.Println(*b) // 43

	*b = 42        // b says, "这个地址的值，改为42"
	fmt.Println(a) // 42

	//这很有用
	//我们可以传递一个内存地址而不是一堆值（我们可以传递引用）
	//然后我们仍然可以更改存储在该内存地址的任何内容的值
	//这使我们的节目更有表现力
	//我们不必传递大量数据
	//我们只需要传递地址
	//顺便说一句，一切都是通过价值
	//当我们传递内存地址时，我们传递的是一个值
}

/*输出：
43
0xc00001c098
0xc00001c098
43
42
*/
